<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      width: 300px;
      height: 250px;
      font-family: 'Roboto', Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Ordinal Resolver</h1>
  <label class="switch">
    <input type="checkbox" id="toggleHandler">
    <span class="slider round"></span>
  </label>
  <br>
  <form id="indexerAPIForm">
    <label for="indexerAPI">Indexer API:</label>
    <input type="text" id="indexerAPI" />
    <button type="submit">Save</button>
  </form>

  <script src="popup.js"></script>
</body>
</html>
